# boyutBilgisayarTask

./: README.md
EczaneV3.API/: EczaneV3.API.sln
EczaneV3.API/EczaneV3.API/: EczaneV3.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EczaneV3.API/EczaneV3.API/Controllers/: WeatherForecastController.cs
EczaneV3.API/EczaneV3.API/Properties/: launchSettings.json
EczaneV3.API/EczaneV3.Business/Properties/: launchSettings.json
EczaneV3.API/EczaneV3.Data/: Configuration.cs  EczaneV3.Data.csproj  ServiceRegistration.cs
EczaneV3.API/EczaneV3.Data/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMedicamentRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
EczaneV3.API/EczaneV3.Data/Contexts/: AppDbContext.cs  EczaneV3DbContext.cs
EczaneV3.API/EczaneV3.Data/Migrations/: 20231207082843_mig_10.Designer.cs  20231207082843_mig_10.cs  20231207082955_mig_11.Designer.cs  20231207082955_mig_11.cs  20231207145355_mig_12.Designer.cs  20231207145355_mig_12.cs  20231207210809_mig_15.Designer.cs  20231207210809_mig_15.cs  20231209102223_mig_16.Designer.cs  20231209102223_mig_16.cs  20231209213804_mig_18.Designer.cs  20231209213804_mig_18.cs  20231209213840_mig_19.Designer.cs  20231209213840_mig_19.cs  20231209213935_mig_20.Designer.cs  (+12 more)
EczaneV3.API/EczaneV3.Entites/: EczaneV3.Entites.csproj
EczaneV3.API/EczaneV3.UI/: EczaneV3.UI.csproj  Program.cs
EczaneV3.API/EczaneV3.UI/Controllers/: HomeController.cs  OrderController.cs  RoleController.cs  StockController.cs  UserController.cs
EczaneV3.API/EczaneV3.UI/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
EczaneV3.API/EczaneV3.UI/Log/: log20231207.txt  log20231208.txt
EczaneV3.API/EczaneV3.UI/Models/: ErrorViewModel.cs
EczaneV3.API/EczaneV3.UI/Properties/: launchSettings.json
EczaneV3.API/EczaneV3.UI/Views/: _ViewImports.cshtml
EczaneV3.API/EczaneV3.UI/Views/Home/: Index.cshtml
EczaneV3.API/EczaneV3.UI/Views/Order/: AllOrders.cshtml  Basket.cshtml  ConfirmOrders.cshtml  Detail.cshtml  Index.cshtml  WaitingOrders.cshtml
EczaneV3.API/EczaneV3.UI/Views/Role/: CreateRole.cshtml  Index.cshtml  RoleAssign.cshtml
EczaneV3.API/EczaneV3.UI/Views/Shared/: _Layout.cshtml
EczaneV3.API/EczaneV3.UI/Views/Stock/: AddBrand.cshtml  AddCategory.cshtml  AddStock.cshtml  AddStockAmount.cshtml  AddStockCard.cshtml  AllStockList.cshtml  ListBrand.cshtml  ListCategory.cshtml  ListStockCard.cshtml  ListStockFinish.cshtml
EczaneV3.API/EczaneV3.UI/Views/User/: EditPassword.cshtml  EditProfile.cshtml  Index.cshtml  ListUser.cshtml  ListWaitUser.cshtml  Login.cshtml  PasswordReset.cshtml  Profile.cshtml  SignIn.cshtml  UpdatePassword.cshtml
EczaneV3.API/EczaneV3.UI/wwwroot/css/: style.bundle.css
EczaneV3.API/EczaneV3.UI/wwwroot/js/: basket.js  order.js
EczaneV3.API/EczaneV3.WEBUI/: EczaneV3.WEBUI.csproj  Program.cs  appsettings.json
EczaneV3.API/EczaneV3.WEBUI/Controllers/: HomeController.cs
EczaneV3.API/EczaneV3.WEBUI/Data/: ApplicationDbContext.cs
EczaneV3.API/EczaneV3.WEBUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EczaneV3.API/EczaneV3.WEBUI/Models/: ErrorViewModel.cs
EczaneV3.API/EczaneV3.WEBUI/Properties/: launchSettings.json
EczaneV3.API/EczaneV3.WEBUI/Views/: _ViewImports.cshtml
EczaneV3.API/EczaneV3.WEBUI/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
